server/src/graphql/typeDefs/index.graphql

type Query {
  """
  全てのユーザー情報を取得.
  """
  getAllUser: [User!]
  """
  ユーザーidに紐づくユーザー情報を取得.
  """
  getUserById(_id: String!): User!
  """
  ユーザーのTodo一覧情報を取得.
  """
  getAllTodoByUser(userId: String): [Todo!]!
  """
  TodoIdに紐づいたTodo情報を取得.
  """
  getTodoById(todoId: String): Todo!
  """
  ユーザーのTodo一覧情報を取得.
  """
  getAllStudyStack(userId: String): [StudyStack!]!
  """
  StudyStackIdに紐づいたStudyStack情報を取得.
  """
  getStudyStackById(studyStackId: String): StudyStack!
  """
  ユーザーIDに紐づくスペックシート情報を取得.
  """
  getSheetByUserId(userId: String): ResponseSpecSheet!
  """
  ユーザーIDに紐づくポートフォリオ情報を取得.
  """
  getPortfolioByUserId(userId: String): ResponsePortfolio!
  """
  スキル取得.
  """
  getAllSkill: [Skill]
  getOperationEnvs(_id: String): Skill!
  getLanguages(_id: String): Skill!
  getFrameworks(_id: String): Skill!
  getLibraries(_id: String): Skill!
  getOtherTools(_id: String): Skill!
  """
  それぞれのTechを取得.
  """
  getAllTechLeaf: [TechLeaf!]!
  getAllTechBranch: [TechBranch!]!
  getAllTechTree: [TechTree!]!
  getAllTechArea: [TechArea!]!
}

type Mutation {
  """
  ユーザーを追加する：引数(ユーザー名、エンジニアタイプ、GithubURL?)
  """
  createUser(user: UserCreateInput!): ResponseUser!

  """
  ユーザー習得技術を更新する：引数(ユーザーID, TechLeafID)
  """
  updateUserTechLeafs(techLeaf: UserTechLeafUpdateInput!): ResponseUserTechLeaf!
  """
  ユーザーの持つUrlを作成する：引数(ユーザーID, TechLeafID)
  """
  createUserUrls(urlData: UserUrlsCreateInput!): ResponseUserUrls!
  addUserUrls(urlData: UserUrlsAddInput!): ResponseUserUrls!
  removeUserUrls(urlData: UserUrlsRemoveInput!): ResponseUserUrls!

  """
  Todoを追加する：引数(タイトル,説明,開始日,終了日,todo状態,ユーザーID)
  """
  addTodo(todo: TodoAddInput): ResponseTodo!
  """
  Todoを削除する：引数(todoId)
  """
  removeTodo(todoId: String): ResponseTodo!
  """
  Todoを更新する：引数(タイトル,説明,開始日,終了日,todo状態,ユーザーID)
  """
  updateTodo(todo: TodoUpdateInput): ResponseTodo!
  """
  Todo状態をtrueまたはfalseにする：引数(todoId)
  """
  changeTodoStatus(todoId: String): ResponseTodo!
  """
  ユーザーがログインする：引数(ユーザーID, email, password)
  """
  userLogin(user: UserLoginInput!): ResponseUser!
  """
  ユーザーの学習記録を追加する
  """
  addStudyStack(stack: StudyStackAddInput!): ResponseStudyStack!
  """
  ユーザーの学習記録を削除する
  """
  removeStudyStack(studyStackId: String!): ResponseStudyStack!
  """
  ユーザーの学習記録を更新する
  """
  updateStudyStack(stack: StudyStackUpdateInput!): ResponseStudyStack!
  """
  スペックシート情報を更新する
  """
  updateSpecSheet(specSheet: SpecSheetUpdateInput): ResponseSpecSheet!
  """
  基本情報を更新する
  """
  updateSpecUserInfo(
    specUserInfo: SpecUserInfoUpdateInput!
  ): ResponseSpecUserInfo!
  """
  スキル要約情報を更新する
  """
  updateSpecTechInfo(
    specTechInfo: SpecTechInfoUpdateInput!
  ): ResponseSpecTechInfo!
  """
  開発経験情報を更新する
  """
  updateSpecProject(specProject: SpecProjectUpdateInput!): ResponseSpecProject!
  """
  開発経験情報を追加する
  """
  addSpecProject(specProject: SpecProjectAddInput!): ResponseSpecProject!
  """
  開発経験情報を削除する
  """
  removeSpecProject(specProjectId: String!): ResponseRemove!

  """
  ポートフォリオを作成する
  """
  createPortfolio(portfolio: PortfolioCreateInput!): ResponsePortfolio!
  """
  ポートフォリオを更新する
  """
  updatePortfolio(portfolio: PortfolioUpdateInput!): ResponsePortfolio!
  """
  ポートフォリオを削除する
  """
  removePortfolio(portfolioId: String!): ResponseRemove!

  """
  Techを追加する：引数(Leaf名 or Branch名 or Tree名)
  """
  createTechLeaf(techLeaf: TechLeafCreateInput!): CreatedTechLeaf!
  createTechBranch(techBranch: TechBranchCreateInput!): CreatedTechBranch!
  createTechTree(techTree: TechTreeCreateInput!): CreatedTechTree!
  createTechArea(techArea: TechAreaCreateInput!): CreatedTechArea!
}
