server/src/graphql/typeDefs/index.graphql

scalar Date
"""
データを取得する
"""
type Query {
  """
  全てのユーザー情報を取得.
  """
  getAllUser: [User!]!
  """
  ユーザーidに紐づくユーザー情報を取得.
  """
  getUserById(_id: String!): ResponseUser!
  """
  エリアidに紐づく技術情報を取得.
  """
  getUserLeafsById(userId: String!): ResponseUserTechLeaf!
  """
  ユーザーのTodo一覧情報を取得.
  """
  getAllTodoByUser(userId: String!): ResponseTodoArr!
  """
  TodoIdに紐づいたTodo情報を取得.
  """
  getTodoById(todoId: String!): ResponseTodo!
  """
  ユーザーのTodo一覧情報を取得.
  """
  getAllStudyStack(userId: String!): ResponseStudyStackArr!
  """
  StudyStackIdに紐づいたStudyStack情報を取得.
  """
  getStudyStackById(studyStackId: String!): ResponseStudyStack!
  """
  ユーザーIDに紐づくスペックシート情報を取得.
  """
  getSheetByUserId(userToken: String!): ResponseSpecSheet!
  """
  ユーザーIDに紐づくポートフォリオ情報を取得.
  """
  getPortfolioByUserId(userToken: String!): ResponsePortfolio!
  """
  スキル取得.
  """
  getAllSkill: [Skill!]!
  """
  動作環境取得
  """
  getOperationEnvs(name: String!): Skill!
  """
  言語取得
  """
  getLanguages(name: String!): Skill!
  """
  フレームワーク取得
  """
  getFrameworks(name: String!): Skill!
  """
  ライブラリ取得
  """
  getLibraries(name: String!): Skill!
  """
  その他のツール取得
  """
  getOtherTools(name: String!): Skill!
  """
  スプレッドシートを取得
  """
  getSpreadSheet(userToken: String!): Res!
  """
  それぞれのTechを取得.
  """
  getAllTechLeaf: [TechLeaf!]!
  getAllTechBranch: [TechBranch!]!
  getAllTechTree: [TechTree!]!
  getAllTechArea: [TechArea!]!
}

"""
データを変更する
"""
type Mutation {
  """
  ユーザーを追加.
  """
  createUser(user: UserCreateInput!): ResponseUser!
  """
  ユーザーを編集.
  """
  updateUser(user: UserUpdateInput!): ResponseUser!

  """
  ユーザー習得技術を更新.
  """
  changeLeafStatus(
    techLeafInfo: UserTechLeafUpdateInput!
  ): ResponseUserTechLeaf!
  """
  ユーザーの持つUrlを追加.
  """
  addUserUrls(urlData: UserUrlsAddInput!): ResponseUserUrls!
  """
  ユーザーの持つUrlを削除.
  """
  removeUserUrls(urlData: UserUrlsRemoveInput!): ResponseUserUrls!

  """
  Todoを追加.
  """
  addTodo(todo: TodoAddInput!): ResponseTodo!
  """
  Todoを削除.
  """
  removeTodo(todoId: String!): ResponseTodo!
  """
  Todoを更新.
  """
  updateTodo(todo: TodoUpdateInput!): ResponseTodo!
  """
  Todo状態をtrueまたはfalse.
  """
  changeTodoStatus(todoId: String!): ResponseTodo!
  """
  ユーザーがログイン.
  """
  userLogin(user: UserLoginInput!): ResponseToken!
  """
  自動ログインのための処理.
  """
  userAutoLogin(userToken: String!): ResStatus!
  """
  ユーザーの学習記録を追加.
  """
  addStudyStack(stack: StudyStackAddInput!): ResponseStudyStack!
  """
  ユーザーの学習記録を削除.
  """
  removeStudyStack(studyStackId: String!): ResponseStudyStack!
  """
  ユーザーの学習記録を更新.
  """
  updateStudyStack(stack: StudyStackUpdateInput!): ResponseStudyStack!
  """
  スペックシート情報を更新.
  """
  updateSpecSheet(specSheet: SpecSheetUpdateInput!): ResponseSpecSheet!
  """
  スプレッドシートの自己PRなどを更新.
  """
  updateSpeadSelfPR(userToken: String!): Res!
  """
  スプレッドシートのポートフォリオURLを更新.
  """
  updateSpreadPortfolioUrl(userToken: String!): Res!
  """
  スプレッドシートの基本情報を更新.
  """
  updateSpreadUserInfo(userToken: String!): Res!
  """
  スプレッドシートのスキル要約を更新.
  """
  updateSpreadTechInfo(userToken: String!): Res!
  """
  スプレッドシートの開発経験を更新.
  """
  updateSpreadProject(userToken: String!, projectIndex: Int!): Res!

  """
  基本情報を更新.
  """
  updateSpecUserInfo(
    specUserInfo: SpecUserInfoUpdateInput!
  ): ResponseSpecUserInfo!
  """
  スキル要約情報を更新.
  """
  updateSpecTechInfo(
    specTechInfo: SpecTechInfoUpdateInput!
  ): ResponseSpecTechInfo!
  """
  開発経験情報を更新.
  """
  updateSpecProject(specProject: SpecProjectUpdateInput!): ResponseSpecProject!

  """
  ポートフォリオを作成.
  """
  createPortfolio(portfolio: PortfolioCreateInput!): ResponsePortfolio!
  """
  ポートフォリオを更新.
  """
  updatePortfolio(portfolio: PortfolioUpdateInput!): ResponsePortfolio!
  """
  ポートフォリオを削除.
  """
  removePortfolio(portfolioId: String!): Res!

  """
  Techを追加.
  """
  createTechLeaf(techLeaf: TechLeafCreateInput!): CreatedTechLeaf!
  createTechBranch(techBranch: TechBranchCreateInput!): CreatedTechBranch!
  createTechTree(techTree: TechTreeCreateInput!): CreatedTechTree!
  createTechArea(techArea: TechAreaCreateInput!): CreatedTechArea!
}
