server/src/graphql/typeDefs/specSheet.graphql

# スペックシート
type SpecSheet {
  id: String!
  selfIntro: String!
  studyOnOwnTime: String!
  certification: String!
  prevJobs: [prevJobsContent!]!
  userId: String!
}
# 前職経験情報
type prevJobsContent {
  content: String!
}
# スペックシートユーザー基本情報
type SpecUserInfoSheet {
  stuffID: String!
  age: Int!
  gender: String!
  nearestStation: String!
  startWorkDate: String!
  seExpAmount: Int!
  pgExpAmount: Int!
  itExpAmount: Int!
  specSheetId: String!
}
# スペックシート技術情報
type SpecTechInfoSheet {
  operationEnvs: [String!]!
  languages: [String!]!
  frameworks: [String!]!
  libraries: [String!]!
  OtherTools: [String!]!
  devRoles: [String!]!
  specSheetId: String!
}

# スペックシートプロジェクト
type SpecProjectSheet {
  name: String!
  startedAt: String!
  finishedAt: String!
  roleSharing: String!
  memberCount: Int!
  content: String!
  operationEnvs: [String!]!
  languages: [String!]!
  frameworks: [String!]!
  libraries: [String!]!
  OtherTools: [String!]!
  devRoles: [String!]!
  specSheetId: String!
}
# ポートフォリオ
type Portfolio {
  id: String
  title: String!
  description: String!
  img: String!
  portfolioURL: String!
  userId: String!
  specSheetId: String!
}

################
#リクエストボディ

# スペックシート
input SpecSheetUpdateInput {
  specSheetId: String!
  selfIntro: String!
  studyOnOwnTime: String!
  certification: String!
  prevJobs: [String!]!
  userId: String!
}
# スペックシートユーザー基本情報
input SpecUserInfoUpdateInput {
  specUserInfoId: String!
  stuffID: String!
  age: Int!
  gender: String!
  nearestStation: String!
  startWorkDate: String!
  seExpAmount: Int!
  pgExpAmount: Int!
  itExpAmount: Int!
  specSheetId: String!
}
# スキル要約更新
input SpecTechInfoUpdateInput {
  specTechInfoId: String!
  operationEnvs: [String!]!
  languages: [String!]!
  frameworks: [String!]!
  libraries: [String!]!
  OtherTools: [String!]!
  devRoles: [String!]!
  specSheetId: String!
}
# 開発経験更新
input SpecProjectUpdateInput {
  specProjectId: String!
  name: String!
  startedAt: String!
  finishedAt: String!
  roleSharing: String!
  content: String!
  operationEnvs: [String!]!
  languages: [String!]!
  frameworks: [String!]!
  libraries: [String!]!
  OtherTools: [String!]!
  devRoles: [String!]!
  specSheetId: String!
}
# ポートフォリオ作成情報
input PortfolioCreateInput {
  title: String!
  description: String!
  img: String
  portfolioURL: String
  userId: String!
  specSheetId: String!
}
# ポートフォリオ更新
input PortfolioUpdateInput {
  portfolioId: String!
  title: String!
  description: String!
  img: String
  portfolioURL: String
}

################
#レスポンス

type ResponseSpecSheet {
  status: String!
  node: SpecSheet
}
type ResponseSpecUserInfo {
  status: String!
  node: SpecUserInfoSheet
}
type ResponseSpecTechInfo {
  status: String!
  node: SpecTechInfoSheet
}
type ResponseSpecProject {
  status: String!
  node: SpecProjectSheet
}

type ResponsePortfolio {
  status: String!
  node: Portfolio
}

type ResponseRemove {
  status: String!
}
