server/src/graphql/typeDefs/studyStack.graphql

type StudyStack {
  id: ID!
  content: String!
  timeStack: Int!
  createdAt: String!
  skillTagId: ID!
  userId: ID!
}

################
#リクエストボディ

input StudyStackAddInput {
  content: String!
  timeStack: Int!
  createdAt: String!
  skillTagId: ID!
  userId: ID!
}
input StudyStackUpdateInput {
  studyStackId: ID!
  content: String!
  timeStack: Int!
  createdAt: String!
  skillTagId: ID!
}

################
#レスポンス

type ResponseStudyStackArr {
  status: String!
  node: [StudyStack!]!
  msg: String!
}

type ResponseStudyStack {
  status: String!
  node: StudyStack!
}
