server/src/graphql/typeDefs/sutudyStack.graphql

type StudyStack {
  id: String!
  content: String!
  timeStack: Int!
  createdAt: String!
  skillTagId: String!
  userId: String!
}

################
#リクエストボディ

input StudyStackAddInput {
  content: String!
  timeStack: Int!
  createdAt: String!
  skillTagId: String!
  userId: String!
}
input StudyStackUpdateInput {
  studyStackId: String!
  content: String!
  timeStack: Int!
  createdAt: String!
  skillTagId: String!
}

################
#レスポンス

type ResponseStudyStack {
  status: String!
  node: StudyStack
}
