server/src/graphql/typeDefs/techForest.graphql

type TechLeaf {
  id: ID!
  name: String!
  techBranch_id: ID!
}

# id,name,techTree_idは子リゾルバのtechLeafsに渡る
type TechBranch {
  id: ID!
  name: String!
  techTree_id: ID!
  techLeafs: [TechLeaf!]
}
# id,name,techArea_idは子リゾルバのtechBranchesに渡る
type TechTree {
  id: ID!
  name: String!
  techArea_id: ID!
  techBranches: [TechBranch!]!
}
# id,nameは子リゾルバのtechTreeに渡る
type TechArea {
  id: ID!
  name: String!
  techTrees: [TechTree!]
}

################
#リクエストボディ

input TechLeafCreateInput {
  name: String!
  techBranch_id: ID!
}
input TechBranchCreateInput {
  name: String!
  techTree_id: ID!
}
input TechTreeCreateInput {
  name: String!
  techArea_id: ID!
}
input TechAreaCreateInput {
  name: String!
}
################
#レスポンス

type CreatedTechLeaf {
  status: String!
  node: TechLeaf
}
type CreatedTechBranch {
  status: String!
  node: TechBranch
}
type CreatedTechTree {
  status: String!
  node: TechTree
}
type CreatedTechArea {
  status: String!
  node: TechArea
}
