server/src/graphql/typeDefs/todo.graphql

# ユーザーのtodo情報
type Todo {
  id: ID!
  title: String!
  description: String
  startedAt: String!
  finishedAt: String
  isStatus: Boolean!
  userId: ID!
}

################################
#リクエストボディ

# todoを追加する情報
input TodoAddInput {
  title: String!
  description: String!
  startedAt: String!
  finishedAt: String!
  isStatus: Boolean!
  userId: ID!
}
input TodoUpdateInput {
  todoId: ID!
  title: String!
  description: String!
  startedAt: String!
  finishedAt: String!
  isStatus: Boolean!
  userId: ID!
}

################################
#レスポンス

# 追加したTodo情報
type ResponseTodoArr {
  status: String!
  node: [Todo]
  msg: String
}
type ResponseTodo {
  status: String!
  node: Todo
  msg: String
}
