server/src/graphql/typeDefs/todo.graphql

# ユーザーのtodo情報
type Todo {
  id: String!
  title: String!
  description: String!
  startedAt: String!
  finishedAt: String!
  isStatus: Boolean!
  userId: String!
}

################################
#リクエストボディ

# todoを追加する情報
input TodoAddInput {
  title: String!
  description: String!
  startedAt: String!
  finishedAt: String!
  isStatus: Boolean!
  userId: String!
}
input TodoUpdateInput {
  todoId: String!
  title: String!
  description: String!
  startedAt: String!
  finishedAt: String!
  isStatus: Boolean!
  userId: String!
}

################################
#レスポンス

# 追加したTodo情報
type ResponseTodo {
  status: String!
  node: Todo
}
