server/src/graphql/typeDefs/userLeafs.graphql

# ユーザー習得技術情報
type UserLeafs {
  id: ID!
  myForest: [treeInfo!]!
  userId: ID!
}
type treeInfo {
  id: ID!
  treeId: ID!
  areaId: ID!
  treeName: String!
  achievementRate: Int!
  branches: [branchInfo!]!
}
type branchInfo {
  id: ID!
  name: String!
  leafs: [leafInfo!]!
}
# isStatusが!あるとエラー起こる
type leafInfo {
  id: String!
  name: String!
  techBranch_id: String!
  techTree_id: String!
  isStatus: Boolean
}

################
#リクエストボディ

# TechLeaf情報
input UserTechLeafUpdateInput {
  userLeafsId: ID!
  treeId: ID!
  branchId: ID!
  leafId: ID!
  achievementRate: Int!
  currentStatus: Boolean!
}

################################
#レスポンス

# ユーザーの習得技術情報
type ResponseUserTechLeaf {
  status: String!
  node: UserLeafs!
  msg: String!
}
