server/src/graphql/typeDefs/user.graphql

# ユーザー情報
type User {
  id: String
  name: String
  jobType: String
  email: String
  password: String
  githubURL: String
}
# ユーザー習得技術情報
type UserLeafs {
  id: String
  techLeafs: [leafInfo]
  userId: String
}
type leafInfo {
  techTreeId: String
  achievementRate: Int
  techLeafIds: [String]
}
################
#リクエストボディ

# ユーザー情報
input UserCreateInput {
  name: String!
  jobType: String!
  email: String!
  password: String!
  githubURL: String!
}

# ログインユーザー情報
input UserLoginInput {
  email: String!
  password: String!
}

# TechLeaf情報
input UserTechLeafAddInput {
  techTreeId: String!
  achievementRate: Int!
  techLeafIds: [String]!
  userId: String!
}
input UserTechLeafRemoveInput {
  _id: String!
  techLeafId: String!
}

################################
#レスポンス
# ユーザー情報
type ResponseUser {
  status: String!
  node: User
  message: String
}

type ResponseUserTechLeaf {
  status: String
  node: UserLeafs
}
