server/src/graphql/typeDefs/user.graphql

# ユーザー情報
type User {
  id: ID!
  _uuid: ID!
  name: String!
  jobType: String!
  email: String!
  password: String!
  spreadSheetID: String!
  githubURL: String!
  token: String!
  userLeafs: UserLeafs!
  userUrls: UserUrls!
  portfolio: [Portfolio]!
}

type Token {
  token: String!
}

################
#リクエストボディ

# ユーザー情報
input UserCreateInput {
  name: String!
  jobType: String!
  email: String!
  password: String!
  spreadSheetID: String!
  githubURL: String!
}
input UserUpdateInput {
  userToken: String!
  name: String!
  jobType: String!
  email: String
  password: String
  spreadSheetID: String!
  githubURL: String!
}

# ログインユーザー情報
input UserLoginInput {
  email: String!
  password: String!
}

################################
#レスポンス
# ユーザー情報
type ResponseUser {
  status: String!
  node: User!
  msg: String!
}
type ResponseToken {
  status: String!
  node: Token!
  msg: String!
}

type ResStatus {
  status: String!
  msg: String!
}
