server/src/graphql/typeDefs/userLeafs.graphql

# ユーザー習得技術情報
type UserLeafs {
  id: ID!
  myTech: [treeInfo!]!
  userId: ID!
}
type treeInfo {
  treeId: ID!
  treeName: String!
  achievementRate: Int!
  leafs: [leafInfo!]!
}

type leafInfo {
  name: String!
  techBranch_id: String!
  techTree_id: String!
  isStatus: Boolean!
}

################
#リクエストボディ

# TechLeaf情報
input UserTechLeafUpdateInput {
  userLeafsId: ID!
  treeId: ID!
  leafId: ID!
  achievementRate: Int!
  currentStatus: Boolean!
}

################################
#レスポンス

# ユーザーの習得技術情報
type ResponseUserTechLeaf {
  status: String!
  node: UserLeafs!
  msg: String!
}
