server/src/graphql/typeDefs/user.graphql

# ユーザー情報
type User {
  id: ID!
  name: String!
  jobType: String!
  email: String!
  password: String!
  spreadSheetID: String!
  githubURL: String!
  userLeafs: UserLeafs
  userUrls: UserUrls
  portfolio: [Portfolio]
}

################
#リクエストボディ

# ユーザー情報
input UserCreateInput {
  name: String!
  jobType: String!
  email: String!
  password: String!
  spreadSheetID: String
  githubURL: String!
}
input UserUpdateInput {
  userId: String
  name: String
  jobType: String
  email: String
  password: String
  spreadSheetID: String
  githubURL: String
}

# ログインユーザー情報
input UserLoginInput {
  email: String!
  password: String!
}

################################
#レスポンス
# ユーザー情報
type ResponseUser {
  status: String!
  node: User
  msg: String
}
