server/src/graphql/typeDefs/userurls.graphql

type URL {
  urlName: String!
  url: String!
}
type UserUrls {
  user_urls: [URL!]!
  userId: ID!
}

################
#リクエストボディ

# ユーザーに紐づくurlを作成する
input UserUrlsCreateInput {
  userId: ID!
  urlName: String!
  url: String!
}
# ユーザーに紐づくurlを追加する
input UserUrlsAddInput {
  urlId: ID!
  urlName: String!
  url: String!
}
# ユーザーに紐づくurlを削除する
input UserUrlsRemoveInput {
  urlId: ID!
  userUrlsId: ID!
}

################################
#レスポンス
# 追加したユーザーURL
type ResponseUserUrls {
  status: String!
  node: UserUrls!
  msg: String!
}
